1.A is thrice as good as workman as B and therefore is able to finish a job in 60 days less than B. Working together, they can do it in:
a,20 days
b,22.1/2	days
c,25 days
d,30 days

    Solution :
          A : B = 3 : 1
          time taken by A and B = 1 : 3
          A's 1 day work = 1/30
          B's 1 day work = 1/90
          A + B 1 day work = 1/30 + 1/90
                           = 40/90 = 2/45

          option b is correct 
          
2.A can do a piece of work in 4 hours; B and C together can do it in 3 hours, while A and C together can do it in 2 hours. How long will B alone take to do it?
a,8 hours
b,10 hours
c,12 hours
d,24 hours

    Solution :
          A's 1 day work = 1/4
          B + C 1 day work = 1/3
          work done by A, B & C = 1/4 + 1/3 = 7/12
          work done by B = 7/12 - 1/2
                         = (7-6)/12 = 1/12
      
          option c is correct 
