1.The daily wages of men and women are in the ratio 4 ∶ 3. 15 men and 25 women together earn Rs. 5,400. Find the total wages of one man and 5 women.

a. 740
b.760
c.890
d. 600
Solution:
  the ratio is  4:3====>4x:3x
so 15 men and 25 women is 15*4x+25*3x=5400
                          60x+75x=5400
                            135x=5400
                              x=40
therefore, one day earning of men=4*40=160
similarly for women is 3*40=120
therefore one man + 5 women=1*160+5*120
                          =760
Option b is correct
                          
2.M’s efficiency is three times N’s efficiency. M can finish a job in 60 days less than N. If they work together,then in how many days the job will be done.

A. 20 days
B. 22.5 days
C. 25 days
D. 30 days
E. 24.5 days

Solution:
Let N takes x days
then M takes 3x days
therefore, 3x-x=60====> 2x=60=====>x=30
N+M=1/30+1/90===>3+1/90==>4/90===>2/45
therefore no of days taken is 45/2===> 22.5 days
Option b is correct
